* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.container div {
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.left-container {
    background-color: deepskyblue;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    justify-content: center;
}

.dashboard-logo {
    display: grid;
    grid-row: 1 / 2
}

.menu-top {
    grid-row: 2 / 3;
}

.menu-bottom {
    grid-row: 3 / 6;
}

.menu-top ul,
.menu-top li,
.menu-bottom ul,
.menu-bottom li {
    list-style: none;
    font-size: 16px;
}

.container ,.right-container {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.container .right-container .profile {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: aliceblue;
}

.profile-top {
    display: grid;
}

.profile-top-left{
    display: grid;
    grid-row: 1 / 7;
    grid-column: 1 / 2;
}

.wrapper {
    display: grid;
    justify-content: center;
}


.dashboard-contents {
    display: grid;
    background-color:grey;
    grid-template-columns : 3fr 1fr;
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px
}

.project .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
    border: 2px solid black;
}

.card .title {
    font-size: 18px;
    text-align: center;
  }

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }